产品资料
https://seafile.wsrobotics.com/d/4482d733b38045f6846a/

底盘模型
https://seafile.wsrobotics.com/d/d17c4bd858eb40cb92f1/

产品手册 
https://seafile.wsrobotics.com/d/e29fcee54e0e4ba0a79e/

产品视频资料
https://seafile.wsrobotics.com/d/efe858cf155b403f9cab/

视频教程
https://seafile.wsrobotics.com/d/26a2c8c249ab42c2b2cd/

二次开发接口文档资料
https://seafile.wsrobotics.com/d/9fee6b1fda3b4403919c/

APP软件安装包
https://seafile.wsrobotics.com/d/4dde02f630a342e082c2/ 


底盘主控用户名：woosh
底盘主控密码：wooshrobot
AGX用户名：rm
AGX密码：rm
底盘热点密码:woosh888